{
  "name": "website-starter",
  "version": "1.0.0",
  "description": "Starter template for new Node/Express/Handlebars sites — fork and rename.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint src/ tests/",
    "test": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/app.js",
      "src/lib/**/*.js",
      "src/routes/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "functions": 100,
        "branches": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-handlebars": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
